# profolios

./: build.gradle  settings.gradle
src/main/java/Capstone/profolio/: ProfolioApplication.java
src/main/java/Capstone/profolio/commu/controller/: CommuController.java
src/main/java/Capstone/profolio/commu/domain/: Commu.java
src/main/java/Capstone/profolio/commu/dto/: CommuDto.java
src/main/java/Capstone/profolio/commu/repository/: CommuRepository.java
src/main/java/Capstone/profolio/commu/service/: CommuService.java
src/main/resources/: application.properties
src/test/java/Capstone/profolio/: ProfolioApplicationTests.java
src/test/java/Capstone/profolio/commu/controller/: CommuControllerTest.java
src/test/java/Capstone/profolio/commu/service/: CommuServiceTest.java
