
##https://techblog.woowahan.com/6550/ mysql postgre ????

###############################
# ?? ? ???? ?? ??
###############################
server.port=80
spring.application.name=Profolio

###############################
# MySQL ??
###############################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/profolio
spring.datasource.username=postgres
spring.datasource.password=1234


###############################
# JPA ??
###############################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type.descriptor.sql=trace

###############################
# ?? ??
###############################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true